# MovieRentalSystem

./: README.md  pom.xml
src/main/java/com/cinerent/: CinerentApplication.java
src/main/java/com/cinerent/config/: DataInitializer.java  WebConfig.java
src/main/java/com/cinerent/controller/: AdminController.java  AuthController.java  HomeController.java  MovieController.java  PaymentController.java  RentalController.java  ReviewController.java  UserController.java
src/main/java/com/cinerent/model/: Admin.java  CardPayment.java  Movie.java  Payment.java  Rental.java  Review.java  User.java
src/main/java/com/cinerent/repository/: MovieRepository.java  PaymentRepository.java  RentalRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/cinerent/service/: MovieService.java  PaymentService.java  RentalService.java  ReviewService.java  UserService.java
src/main/resources/: aplication.properties.txt  application.properties
src/main/webapp/WEB-INF/views/: adminLogin.jsp  home.jsp  index.jsp  login.jsp  movieDetails.jsp  myRentals.jsp  payment.jsp  paymentFail.jsp  paymentSuccess.jsp  privacy.jsp  signup.jsp  terms.jsp  watch.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  manageMovies.jsp  managePayments.jsp  manageRentals.jsp  manageReviews.jsp  manageUsers.jsp  reports.jsp  settings.jsp
src/test/java/com/cinerent/example/zzzzz/: ZzzzzApplicationTests.java
